<!DOCTYPE html>
<html lang="eng">
    <head>
        <h1>Cashew Fruit Juice</h1>
    </head>
    <body>
        <img src="../img/CashewJuice.jpeg.crdownload" alt="picture of a glass of cashew juice">
        <h1>Refreshing drink that goes with any meal.</h1>
        <p>The Cashew Fruit is used by many in Jamaica to make a refreshing drink, that tastes like a cross between a mango and orange.  Also known as Cashew Apple the fruit has more vitamin C than an orange. Enjoy our Cashew Fruit Juice recipe.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>1 dozen Cashews fruit</li>
            <li>2 Tablespoons sweetened condensed milk</li>
            <li>3 drop vanilla extract flavoring</li>
            <li>1 cup water</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Wash teh chasew fruit and remove the nut</li>
            <li>Cut up the fruit into cubes</li>
            <li>Put the  fruit in a blender with the water and puree</li>
            <li>Pour the juice through a strainer into a container. Discard the fiber left in the strainer.</li>
            <li>Add the sweetened condensed milk and vanilla extract flavoring to the container (this step is optional as you can go natural). Mix the juice.</li>
            <li>Serve with ice</li>
        </ol>
    </body>
</html>